#include <stdio.h>
#include "semantic.h"
#include "table.h"
#include "type.h"
#include "temp.h"

static TAB_table _venv;
static TAB_table _tenv;

typedef struct expr_type_s expr_type_t;

struct expr_type_s {
    A_exp expr;
    Ty_ty type;
};

static expr_type_t expr_type(A_exp expr, Ty_ty type) {
    expr_type_t result;
    result.expr = expr;
    result.type = type;
    return result;
}

static void trans_decl(A_dec decl);
static expr_type_t trans_expr(A_exp expr);
static Ty_ty trans_type(A_ty type);
static expr_type_t trans_var(A_var var);

static Ty_ty lookup_type(S_symbol name, int pos) {
    Ty_ty type = sym_lookup(_tenv, name);
    if (type)
        type = ty_actual(type);
    else
        em_error(pos, "Tipo indefinido '%s'", sym_name(name));
    return type;
}

static S_symbol_ formal_type_list(S_symbol_ params, int pos) {
    S_symbol_ p, q = NULL, r = NULL;

    for (p = params; p; p = p->next) {
        ast_field_t field = p->data;
        Ty_ty type = lookup_type(field->type, pos);
        if (!type)
            type = ty_int();
        if (r) {
            r->next = list(type, NULL);
            r = r->next;
        }
        else
            q = r = list(type, NULL);
    }
    return q;
}

static S_symbol_ formal_escape_list(S_symbol_ params) {
    S_symbol_ p = params, q = NULL, r = NULL;
    for (; p; p = p->next) {
        S_symbol_ bl = bool_list(((ast_field_t) p->data)->escape, NULL);
        if (r) {
            r->next = bl;
            r = r->next;
        }
        else
            q = r = bl;
    }
    return q;
}

static void trans_funcs_decl(A_dec decl) {
    S_symbol_ p, q;

    for (p = decl->u.funcs; p && p->next; p = p->next)
        for (q = p->next; q; q = q->next) {
            A_functionDec func = q->data;
            if (((A_functionDec) p->data)->name == func->name)
                em_error(func->pos, "função '%s' redefinida", sym_name(func->name));
        }

    for (p = decl->u.funcs; p; p = p->next) {
        A_functionDec func = p->data;
        S_symbol_ formals = formal_type_list(func->params, decl->pos);
        S_symbol_ escapes = formal_escape_list(func->params);
        Ty_ty result;
        tmp_label_t label = tmp_label();

        if (func->result) {
            result = lookup_type(func->result, decl->pos);

            if (!result)
                result = ty_int();
        }
        else
            result = Ty_Void();

        sym_enter(_venv, func->name, env_func_entry(tr_level(label, escapes), label, formals, result));
    }

    for (p = decl->u.funcs; p; p = p->next) {
        A_functionDec func = p->data;
        env_entry_t entry = sym_lookup(_venv, func->name);
        S_symbol_ q = func->params;
        S_symbol_ r = entry->u.func.formals;
        S_symbol_ s = tr_formals(entry->u.func.level)->next;
        expr_type_t result;

        sym_begin_scope(_venv);
        for (; q; q = q->next, r = r->next, s = s->next) {
            sym_enter(_venv,
                      ((ast_field_t) q->data)->name,
                      env_var_entry(s->data, r->data, false));
        }

        assert(!q && !r);
        result = trans_expr(entry->u.func.func->body);

        if (!ty_match(result.type, entry->u.func.result))
            em_error(func->pos, "corpo da função possui tipo incorreto");

        sym_end_scope(_venv);
    }
}

static void trans_types_decl(A_dec decl) {
    S_symbol_ p, q;

    for (p = decl->u.types; p && p->next; p = p->next)
        for (q = p->next; q; q = q->next) {
            ast_nametype_t nt = q->data;
            if (((ast_nametype_t) p->data)->name == nt->name)
                em_error(decl->pos, "tipo '%s' redefinido", sym_name(nt->name));
        }

    for (p = decl->u.types; p; p = p->next) {
        ast_nametype_t nametype = p->data;
        sym_enter(_tenv, nametype->name, ty_name(nametype->name, NULL));
    }

    for (p = decl->u.types; p; p = p->next) {
        ast_nametype_t nametype = p->data;
        Ty_ty type = sym_lookup(_tenv, nametype->name);
        type->u.name.type = trans_type(nametype->type);
    }

    for (p = decl->u.types; p; p = p->next) {
        ast_nametype_t nametype = p->data;
        Ty_ty type = sym_lookup(_tenv, nametype->name);

        if (ty_actual(type) == type)
            em_error(decl->pos, "tipo infinito de recursão '%s'", sym_name(nametype->name));
    }
}

static void trans_var_decl(A_dec decl) {
    expr_type_t init = trans_expe(decl->u.var.init);
    Ty_ty type = init.type;
    tr_access_t access = tr_alloc_local(decl->u.var.escape);

    if (decl->u.var.type) {
        type = lookup_type(decl->u.var.type, decl->pos);
        if (!type)
            type = ty_int();

        if (!ty_match(type, init.type))
            em_error(decl->pos, "Inicialização incorreta do tipo");
    }
    else if (init.type->kind == Ty_nil)
        em_error(decl->pos, "Não sabe-se o tipo de registro para pegar");
    else if (init.type->kind == Ty_void)
        em_error(decl->pos, "não se pode assimilar um valor void a uma variável");

    sym_enter(_venv, decl->u.var.var, env_var_entry(access, type, false));
}

typedef void (*trans_decl_func)(A_dec);

static trans_decl_func _trans_decl_funcs[] = {
    trans_funcs_decl,
    trans_types_decl,
    trans_var_decl,
};

static void trans_decl(A_dec decl) {
    _trans_decl_funcs[decl->kind](decl);
}

static expr_type_t trans_nil_expr(A_exp expr) {
    return expr_type(tr_num_expr(0), ty_nil());
}

static expr_type_t trans_var_expr(A_exp expr) {
    return trans_var(expr->u.var);
}

static expr_type_t trans_num_expr(A_exp expr) {
    return expr_type(tr_num_expr(expr->u.num), ty_int());
}

static expr_type_t trans_string_expr(A_exp expr) {
    return expr_type(tr_string_expr(expr->u.str), ty_string());
}

static expr_type_t trans_call_expr(A_exp expr) {
    env_entry_t entry = sym_lookup(_venv, expr->u.call.func);
    S_symbol_ l_formals, l_args, l_args2 = NULL, l_next = NULL;
    int i;

    if (!entry) {
        em_error(expr->pos, "função indefinida '%s'", sym_name(expr->u.call.func));

        return expr_type(NULL, ty_int());
    }
    else if (entry->kind != ENV_FUNC_ENTRY) {
        em_error(expr->pos, "'%s' não é uma função", sym_name(expr->u.call.func));

        return expr_type(NULL, ty_int());
    }

    for (l_formals = entry->u.func.formals, l_args = expr->u.call.args, i = 1; l_formals && l_args; l_formals = l_formals->next, l_args = l_args->next, i++) {
        expr_type_t et = trans_expe((A_exp) l_args->data);

        if (!ty_match(l_formals->data, et.type))
            em_error(expr->pos, "passagem de argumento %d de '%s' com tipo errado", i, sym_name(expr->u.call.func));

        if (l_args2)
            l_next = l_next->next = list(et.expr, NULL);
        else
            l_args2 = l_next = list(et.expr, NULL);
    }
    if (l_formals)
        em_error(expr->pos, "esperado mais agrupamentos");
    else if (l_args)
        em_error(expr->pos, "esperado menos argumentos");

    return expr_type(tr_call_expr(entry->u.func.entry->u.func.label, l_args2), ty_actual(entry->u.func.result));
}

static expr_type_t trans_op_expr(A_exp expr) {
    ast_binop_t op = expr->u.op.op;
    expr_type_t left = trans_expe(expr->u.op.left);
    expr_type_t right = trans_expe(expr->u.op.right);

    switch (op) {
        case AST_PLUS:
        case AST_MINUS:
        case AST_TIMES:
        case AST_DIVIDE:
            if (left.type->kind != Ty_int)
                em_error(expr->u.op.left->pos, "integer necessário");
            
            if (right.type->kind != Ty_int)
                em_error(expr->u.op.right->pos, "integer necessário");

            return expr_type(tr_op_expr(op-AST_PLUS+IR_PLUS, left.expr, right.expr), ty_int());

        case AST_EQ:
        case AST_NEQ: {
            A_exp result = NULL;
            if (!ty_match(left.type, right.type))
                em_error(expr->pos, "O tipo dos dois operandos deve ser o mesmo");
            else if (left.type->kind == Ty_string)
                result = tr_string_rel_expr(
                  op-AST_EQ+IR_EQ, left.expr, right.expr);
            else
                result = tr_rel_expr(op-AST_EQ+IR_EQ, left.expr, right.expr);

            return expr_type(result, ty_int());
        }

        case AST_LT:
        case AST_LE:
        case AST_GT:
        case AST_GE: {
            A_exp result = NULL;
            
            if (!ty_match(left.type, right.type))
                em_error(expr->pos,
                         "O tipo dos dois operandos deve ser o mesmo");

            if (left.type->kind != Ty_int && left.type->kind != Ty_string)
                em_error(expr->pos,ng
                        "Os tipos de operadores de comparação precisam ser com int ou strig");

            if (left.type->kind == Ty_string)
                result = tr_string_rel_expr(
                  op-AST_LT+IR_LT, left.expr, right.expr);
            else
                result = tr_rel_expr(op-AST_LT+IR_LT, left.expr, right.expr);
            return expr_type(result, left.type);
        }
    }

    assert(0);
}

static expr_type_t trans_record_expr(A_exp expr) {
    Ty_ty type = lookup_type(expr->u.record.type, expr->pos);
    S_symbol_ p, q;
    S_symbol_ fields = NULL, next = NULL;
    int size = 0;

    if (!type)
        return expr_type(NULL, ty_nil());

    if (type->kind != Ty_record)
        em_error(expr->pos, "'%s' não é do tipo record", sym_name(expr->u.record.type));

    for (p = type->u.record, q = expr->u.record.efields; p && q; p = p->next, q = q->next, size++) {
        A_field efield = q->data;
        expr_type_t et = trans_expe(efield->expr);

        if (!ty_match(((ty_field_t) p->data)->type, et.type))
            em_error(efield->pos, "Campo do tipo errado");

        if (fields)
            next = next->next = list(et.expr, NULL);
        else
            fields = next = list(et.expr, NULL);
    }
    if (p || q)
        em_error(expr->pos, "Campo number errado");

    return expr_type(tr_record_expr(fields, size), type);
}

static expr_type_t trans_array_expr(A_exp expr) {
    Ty_ty type = lookup_type(expr->u.array.type, expr->pos);
    expr_type_t size = trans_expe(expr->u.array.size);
    expr_type_t init = trans_expe(expr->u.array.init);

    if (!type)
        return expr_type(NULL, ty_int());
   
    if (type->kind != Ty_array)
        em_error(expr->pos, "'%s' não é do tipo array", sym_name(expr->u.array.type));
    
    if (size.type->kind != Ty_int)
        em_error(expr->pos, "tamanho do array deveria ser do tipo int");
    
    if (!ty_match(type->u.array, init.type))
        em_error(expr->pos, "tipo iniciado incorretamente");

    return expr_type(tr_array_expr(size.expr, init.expr), type);
}

static expr_type_t trans_seq_expr(A_exp expr) {
    S_symbol_ p = expr->u.seq;
    S_symbol_ stmts = NULL, next = NULL;

    for (; p; p = p->next) {
        expr_type_t et = trans_expe((A_exp) p->data);
    
        if (stmts)
            next = next->next = list(et.expr, NULL);
        else
            stmts = next = list(et.expr, NULL);
        if (!p->next)
            return expr_type(tr_seq_expr(stmts), et.type);
    }

    return expr_type(tr_num_expr(0), Ty_Void());
}

static expr_type_t trans_if_expr(A_exp expr) {
    expr_type_t cond = trans_expe(expr->u.if_.cond);
    expr_type_t then = trans_expe(expr->u.if_.then);

    if (cond.type->kind != Ty_int)
        em_error(expr->pos, "tipo da condição deveria ser int");

    if (expr->u.if_.else_) {
        expr_type_t else_ = trans_expe(expr->u.if_.else_);
        if (!ty_match(then.type, else_.type))
            em_error(expr->pos, "tipos do then e do else são diferentes");
        return expr_type(tr_if_expr(cond.expr, then.expr, else_.expr),
                         then.type);
    }
    else if (then.type->kind != Ty_void)
        em_error(expr->pos, "if-then não deveria retornar nada");

    return expr_type(tr_if_expr(cond.expr, then.expr, NULL), Ty_Void());
}

static expr_type_t trans_while_expr(A_exp expr) {
    expr_type_t cond = trans_expe(expr->u.while_.cond);
    expr_type_t body = trans_expe(expr->u.while_.body);
    
    if (cond.type->kind != Ty_int)
        em_error(expr->pos, "tipo da condição deve ser um int");
    
    if (body.type->kind != Ty_void)
        em_error(expr->pos, "while não deveria retornar nada");

    return expr_type(tr_while_expr(cond.expr, body.expr), Ty_Void());
}

static expr_type_t trans_for_expr(A_exp expr) {

    expr_type_t lo = trans_expe(expr->u.forr.lo);
    expr_type_t hi = trans_expe(expr->u.forr.hi);
    expr_type_t body;
    tr_access_t access = tr_alloc_local(expr->u.forr.escape);

    if (lo.type->kind != Ty_int)
        em_error(expr->pos, "lo expressão deveria ser do tipo int");

    if (hi.type->kind != Ty_int)
        em_error(expr->pos, "hi expressão deveria ser do tipo int");

    sym_begin_scope(_venv);
    sym_enter(_venv, expr->u.forr.var, env_var_entry(access, ty_int(), true));
    
    body = trans_expe(expr->u.forr.body);

    if (body.type->kind != Ty_void)
        em_error(expr->pos, "for não deve retornar nada");

    sym_end_scope(_venv);

    return expr_type(tr_for_expr(access, lo.expr, hi.expr, body.expr), Ty_Void());
}

static expr_type_t trans_break_expr(A_exp expr) {
    return expr_type(NULL, Ty_Void());
}

static expr_type_t trans_let_expr(A_exp expr) {
    expr_type_t result;
    S_symbol_ p;

    sym_begin_scope(_venv);
    sym_begin_scope(_tenv);

    for (p = expr->u.let.decs; p; p = p->next)
        trans_decl(p->data);

    result = trans_expe(expr->u.let.body);
    sym_end_scope(_venv);
    sym_end_scope(_tenv);
    return result;
}

static expr_type_t trans_assign_expr(A_exp expr) {
    expr_type_t var = trans_var(expr->u.assign.var);
    expr_type_t et = trans_expe(expr->u.assign.exp);

    if (!ty_match(var.type, et.type))
        em_error(expr->pos, "Incompatibilidade de tipo");

    if (expr->u.assign.var->kind == AST_SIMPLE_VAR && var.type->kind == Ty_int) {
        ast_var_t v = expr->u.assign.var;
        env_entry_t entry = sym_lookup(_venv, v->u.simple);
        if (entry && entry->kind == ENV_VAR_ENTRY && entry->u.var.for_)
            em_error(expr->pos, "Atribuído para uma variável");
    }

    return expr_type(tr_assign_expr(var.expr, et.expr), Ty_Void());
}

typedef expr_type_t (*trans_expr_func)(A_exp);
static trans_expr_func _trans_expr_funcs[] = {
    trans_nil_expr,
    trans_var_expr,
    trans_num_expr,
    trans_string_expr,
    trans_call_expr,
    trans_op_expr,
    trans_record_expr,
    trans_array_expr,
    trans_seq_expr,
    trans_if_expr,
    trans_while_expr,
    trans_for_expr,
    trans_break_expr,
    trans_let_expr,
    trans_assign_expr,
};

static expr_type_t trans_expr(A_exp expr) {
    return _trans_expr_funcs[expr->kind](expr);
}

static Ty_ty trans_name_type(A_ty type) {
    Ty_ty t = sym_lookup(_tenv, type->u.name);
    if (!t) {
        em_error(type->pos, "tipo indefinido '%s'", sym_name(type->u.name));
        t = ty_int();
    }
    return t;
}

static Ty_ty trans_record_type(A_ty type) {
    S_symbol_ p = type->u.record;
    S_symbol_ q = NULL, r = NULL;

    for (; p; p = p->next) {
        ast_field_t field = p->data;
        Ty_ty t = sym_lookup(_tenv, field->type);

        if (!t) {
            em_error(type->pos, "Tipo indefinido '%s'", sym_name(field->type));
            t = ty_int();
        }
        if (r) {
            r->next = list(ty_field(field->name, t), NULL);
            r = r->next;
        }
        else
            q = r = list(ty_field(field->name, t), NULL);
    }

    return ty_record(q);
}

static Ty_ty trans_array_type(A_ty type) {
    Ty_ty t = sym_lookup(_tenv, type->u.array);
    if (!t) {
        em_error(type->pos, "Tipo indefinido '%s'", type->u.array);
        t = ty_int();
    }
    return ty_array(t);
}

typedef type_t (*trans_type_func)(A_ty);

static trans_type_func _trans_type_funcs[] = {
    trans_name_type,
    trans_record_type,
    trans_array_type,
};

static Ty_ty trans_type(A_ty type) {
    return _trans_type_funcs[type->kind](type);
}

static expr_type_t trans_simple_var(A_var var) {
    env_entry_t entry = sym_lookup(_venv, var->u.simple);

    if (!entry) {
        em_error(var->pos, "Variável indefinida '%s'", sym_name(var->u.simple));
        return expr_type(tr_num_expr(0), ty_int());
    }
    else if (entry->kind != ENV_VAR_ENTRY) {
        em_error(var->pos, "esperava-se '%s' ser uma variável, não uma função", sym_name(var->u.simple));

        return expr_type(tr_num_expr(0), ty_int());
    }

    return expr_type(tr_simple_var(entry->u.var.access, level), ty_actual(entry->u.var.type));
}

static expr_type_t trans_field_var(A_var var) {
    expr_type_t et = trans_var(var->u.field.var);
    S_symbol_ p;

    if (et.type->kind != Ty_record) {
        em_error(var->pos, "Era esperado uma variável do tipo de registro");
        return expr_type(NULL, ty_int());
    }

    for (p = et.type->u.record; p; p = p->next) {
        ty_field_t field = p->data;

        if (field->name == var->u.field.field)
            return expr_type(NULL, ty_actual(field->type));
    }

    em_error(var->pos, "Não há nenhuma variável chamada '%s'", sym_name(var->u.field.field));

    return expr_type(NULL, ty_int());
}

static expr_type_t trans_sub_var(A_var var) {
    expr_type_t et = trans_var(var->u.sub.var);
    expr_type_t sub = trans_expe(var->u.sub.sub);

    if (et.type->kind != Ty_array) {
        em_error(var->pos, "expected array type variable");
        return expr_type(NULL, ty_int());
    }
    if (sub.type->kind != Ty_int)
        em_error(var->pos, "expected integer type subscript");

    return expr_type(NULL, ty_actual(et.type->u.array));
}

typedef expr_type_t (*trans_var_func)(A_var);

static trans_var_func _trans_var_funcs[] = {
    trans_simple_var,
    trans_field_var,
    trans_sub_var,
};

static expr_type_t trans_var(A_var var) {
    return _trans_var_funcs[var->kind](var);
}

void sem_trans_prog(A_exp prog) {
    _venv = env_base_venv();
    _tenv = env_base_tenv();
    trans_expr(tr_outermost(), prog);
}
